db_username=postgres
db_password=19092003
db_hostname=localhost
db_port=5432
db_name=computer_store

# JWT config
secret_key=supersecretkey123   # 🔑 thay bằng key mạnh (openssl rand -hex 32)
algorithm=HS256
access_token_expire_minutes=1440